---

#      _       _                   _ _    _ 
#   __| | ___ | | ___   ___      _(_) | _(_)
#  / _` |/ _ \| |/ / | | \ \ /\ / / | |/ / |
# | (_| | (_) |   <| |_| |\ V  V /| |   <| |
#  \__,_|\___/|_|\_\\__,_| \_/\_/ |_|_|\_\_|
#                                           


# DokuWiki is a simple to use and highly versatile Open Source wiki software
# that doesn't require a database. It is loved by users for its clean and
# readable syntax. The ease of maintenance, backup and integration makes it an
# administrator's favorite.


- name: Retrieving Ansible role
  git:
    repo: 'https://gitlab.com/remmelz/ansible-role-docker-dokuwiki.git'
    dest: '../roles/ansible-role-docker-dokuwiki'
  ignore_errors: True
  delegate_to: 'localhost'


- name: Building dokuwiki container
  include_role:
    name: ansible-role-docker-dokuwiki
  vars:

    # Container(s) stack name
    project: 'wki_example'

    # Domain name
    domain: 'wiki.example.com'


