---

#  _                 _             _ 
# (_)_ __  ___ _ __ (_)_ __ ___ __| |
# | | '_ \/ __| '_ \| | '__/ __/ _` |
# | | | | \__ \ |_) | | | | (_| (_| |
# |_|_| |_|___/ .__/|_|_|  \___\__,_|
#             |_|                    


# InspIRCd is a modular Internet Relay Chat (IRC) server written in C++ for
# Linux, BSD, Windows and macOS systems. It was created from scratch to be
# stable, modern and lightweight. It provides a tunable number of features
# through the use of an advanced but well documented module system.


- name: Retrieving Ansible role
  git:
    repo: 'https://gitlab.com/remmelz/ansible-role-docker-inspircd.git'
    dest: '../roles/ansible-role-docker-inspircd'
  ignore_errors: True
  delegate_to: 'localhost'


- name: Building inspircd container
  include_role:
    name: ansible-role-docker-inspircd
  vars:

    # Container(s) stack name
    project: 'irc_example'

    # Domain name
    domain: 'irc.example.com'

    # InspIRCd settings
    inspircd_connect_password:  'secret'
    inspircd_power_diepass:     'ddddddie'
    inspircd_power_restartpass: 'rrestart'
    inspircd_oper_password:     'oppppper'
    inspircd_link_pass:         'linkkk'


