---

##########################################################
# Main configuration
##########################################################

# Contact information used for certificates.
contact: "your@email.com_"

# Git branch
git_branch: "master"

# Timezone
time_zone: "Europe/Amsterdam"

##########################################################
# Certificates
##########################################################

# Make use of dummy certificates for testing.
snakeoil_certs: True

# Recommended to set True for testing letsencrypt
letsenc_staging: False

# Some additional arguments for certbot command.
certbot_args: ""

##########################################################
# Network and Proxy
##########################################################

# Default docker network.
network: "net1"

# Create a Nginx reverse proxy.
nginx_proxy: True

# Create a tor onion proxy.
tor_proxy: False

# Domain name for list of tor onion addresses.
tor_index: 'tor.example.com'

##########################################################
# Backup settings
##########################################################

# Backup location on remote host
backup_path: "/data/backups"

# Backup retention in days
backup_retention: 7

# GPG Encryption password
backup_encpass: 'long_random'

# Copy the backups to a folder used by Syncthing for distributing
syncthing_path: "None"

# Copy the remote backup to the machine running the Playbook
backup_retrieve: True

##########################################################
# Docker temp build folder
##########################################################

cache_dir:   '/var/tmp/build_cache'
compose_dir: '{{ cache_dir }}/docker/compose'
nginx_dir:   '{{ cache_dir }}/docker/nginx'

